{"version": 2, "width": 80, "height": 24, "timestamp": 1713093864, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.003005, "o", "bash-5.1$ "]
[0.228415, "o", "p"]
[0.336327, "o", "y"]
[0.408972, "o", "t"]
[0.591784, "o", "h"]
[0.711203, "o", "o"]
[0.763402, "o", "n"]
[0.863333, "o", " "]
[1.03875, "o", "-"]
[1.106534, "o", "m"]
[1.186713, "o", " "]
[1.376798, "o", "n"]
[1.529858, "o", "u"]
[1.781625, "o", "i"]
[1.957016, "o", "t"]
[2.070626, "o", "k"]
[2.195579, "o", "a"]
[2.283691, "o", " "]
[2.338203, "o", "N"]
[2.415444, "o", "u"]
[2.566036, "o", "i"]
[2.753302, "o", "t"]
[2.81344, "o", "k"]
[2.902068, "o", "a"]
[2.980751, "o", "-"]
[3.129, "o", "T"]
[3.298631, "o", "e"]
[3.49992, "o", "s"]
[3.626033, "o", "t"]
[3.808362, "o", "s"]
[3.955658, "o", "/"]
[4.144876, "o", "o"]
[4.394251, "o", "n"]
[4.453357, "o", "e"]
[4.646241, "o", "f"]
[4.715434, "o", "i"]
[4.852579, "o", "l"]
[4.948814, "o", "e"]
[5.113729, "o", "/"]
[5.18959, "o", "H"]
[5.273507, "o", "e"]
[5.41169, "o", "l"]
[5.498695, "o", "l"]
[5.650408, "o", "o"]
[5.726041, "o", "W"]
[5.823952, "o", "o"]
[5.896857, "o", "r"]
[5.963927, "o", "l"]
[6.053832, "o", "d"]
[6.244036, "o", "T"]
[6.420245, "o", "e"]
[6.493902, "o", "s"]
[6.614614, "o", "t"]
[6.781225, "o", "."]
[6.893224, "o", "p"]
[6.996283, "o", "y"]
[7.13047, "o", "\r\n"]
[7.288558, "o", "Nuitka-Options: Used command line options: --onefile --standalone\r\nNuitka-Options: --company-name=\"Nuitka Test Company\" --product-name=\"Hello World\r\nNuitka-Options: Deluxe\" --product-version=1\r\nNuitka-Options: Nuitka-Tests/onefile/HelloWorldTest.py\r\n"]
[8.074397, "o", "Nuitka: Starting Python compilation with Nuitka '2.2rc3' on Python '3.10'\r\nNuitka: commercial grade 'not installed'.\r\n"]
[8.370968, "o", "\r0.0%|                         | 0/1\rPASS 1: 0.0%|                         | 0/1\rPASS 1: 0.0%|                         | 0/1, __main__"]
[8.373475, "o", "\rPASS 1: 50.0%|████████████▌            | 1/2, __future__"]
[9.788146, "o", "\rPASS 1: 0.7%|▏                        | 2/272, zipfile  "]
[9.788347, "o", "\rPASS 1: 1.1%|▎                        | 3/272, zipfile"]
[9.788492, "o", "\rPASS 1: 1.1%|▎                        | 3/272, xdrlib "]
[9.788803, "o", "\rPASS 1: 1.5%|▎                        | 4/272, webbrowser"]
[9.789119, "o", "\rPASS 1: 1.8%|▍                        | 5/272, weakref   "]
[9.789365, "o", "\rPASS 1: 2.2%|▌                        | 6/272, uu     "]
[9.789579, "o", "\rPASS 1: 2.6%|▋                        | 7/272, typing"]
[9.789784, "o", "\rPASS 1: 2.9%|▋                        | 8/272, tracemalloc"]
[9.790291, "o", "\rPASS 1: 3.3%|▊                        | 9/272, traceback  "]
[9.790539, "o", "\rPASS 1: 3.7%|▉                        | 10/272, trace   "]
[9.790707, "o", "\rPASS 1: 4.0%|█                        | 11/272, timeit"]
[9.79094, "o", "\rPASS 1: 4.4%|█                        | 12/272, threading"]
[9.791142, "o", "\rPASS 1: 4.8%|█▏                       | 13/272, tarfile  "]
[9.791363, "o", "\rPASS 1: 5.1%|█▎                       | 14/272, sysconfig"]
[9.791576, "o", "\rPASS 1: 5.5%|█▍                       | 15/272, symtable "]
[9.791794, "o", "\rPASS 1: 5.9%|█▍                       | 16/272, struct  "]
[9.79208, "o", "\rPASS 1: 6.2%|█▌                       | 17/272, stringprep"]
[9.792308, "o", "\rPASS 1: 6.6%|█▋                       | 18/272, string    "]
[9.792525, "o", "\rPASS 1: 7.0%|█▋                       | 19/272, socketserver"]
[9.79273, "o", "\rPASS 1: 7.4%|█▊                       | 20/272, sndhdr      "]
[9.792945, "o", "\rPASS 1: 7.7%|█▉                       | 21/272, signal"]
[9.79315, "o", "\rPASS 1: 8.1%|██                       | 22/272, shutil"]
[9.793357, "o", "\rPASS 1: 8.5%|██                       | 23/272, shlex "]
[9.793652, "o", "\rPASS 1: 8.8%|██▏                      | 24/272, sched"]
[9.79387, "o", "\rPASS 1: 9.2%|██▎                      | 25/272, rlcompleter"]
[9.794083, "o", "\rPASS 1: 9.6%|██▍                      | 26/272, pyclbr     "]
[9.794292, "o", "\rPASS 1: 9.9%|██▍                      | 27/272, pstats"]
[9.794521, "o", "\rPASS 1: 10.3%|██▌                      | 28/272, pprint"]
[9.794728, "o", "\rPASS 1: 10.7%|██▋                      | 29/272, poplib"]
[9.795034, "o", "\rPASS 1: 11.0%|██▊                      | 30/272, platform"]
[9.79528, "o", "\rPASS 1: 11.4%|██▊                      | 31/272, pkgutil "]
[9.795479, "o", "\rPASS 1: 11.8%|██▉                      | 32/272, pipes  "]
[9.795704, "o", "\rPASS 1: 12.1%|███                      | 33/272, pickletools"]
[9.795864, "o", "\rPASS 1: 12.5%|███▏                     | 34/272, pickle     "]
[9.796098, "o", "\rPASS 1: 12.9%|███▏                     | 35/272, pathlib"]
[9.796326, "o", "\rPASS 1: 13.2%|███▎                     | 36/272, numbers"]
[9.796536, "o", "\rPASS 1: 13.6%|███▍                     | 37/272, nturl2path"]
[9.796765, "o", "\rPASS 1: 14.0%|███▍                     | 38/272, netrc     "]
[9.796975, "o", "\rPASS 1: 14.3%|███▌                     | 39/272, modulefinder"]
[9.797275, "o", "\rPASS 1: 14.7%|███▋                     | 40/272, mimetypes   "]
[9.797485, "o", "\rPASS 1: 15.1%|███▊                     | 41/272, mailcap  "]
[9.797714, "o", "\rPASS 1: 15.4%|███▊                     | 42/272, json.scanner"]
[9.797996, "o", "\rPASS 1: 15.8%|███▉                     | 43/272, json.encoder"]
[9.79827, "o", "\rPASS 1: 16.2%|████                     | 44/272, json.decoder"]
[9.798554, "o", "\rPASS 1: 16.5%|████▏                    | 45/272, json        "]
[9.798876, "o", "\rPASS 1: 16.9%|████▏                    | 46/272, ipaddress"]
[9.799196, "o", "\rPASS 1: 17.3%|████▎                    | 47/272, importlib.util"]
[9.799552, "o", "\rPASS 1: 17.6%|████▍                    | 48/272, importlib.resources"]
[9.800062, "o", "\rPASS 1: 18.0%|████▌                    | 49/272, importlib.readers  "]
[9.800573, "o", "\rPASS 1: 18.4%|████▌                    | 50/272, importlib.metadata._text"]
[9.800867, "o", "\rPASS 1: 18.8%|████▋                    | 51/272, importlib.metadata._meta"]
[9.801288, "o", "\rPASS 1: 19.1%|████▊                    | 52/272, importlib.metadata._itertools"]
[9.801628, "o", "\rPASS 1: 19.5%|████▊                    | 53/272, importlib.metadata._functools"]
[9.802168, "o", "\rPASS 1: 19.9%|████▉                    | 54/272, importlib.metadata._collections"]
[9.802706, "o", "\rPASS 1: 20.2%|█████                    | 55/272, importlib.metadata._adapters   "]
[9.803043, "o", "\rPASS 1: 20.6%|█████▏                   | 56/272, importlib.metadata          "]
[9.80331, "o", "\rPASS 1: 21.0%|█████▏                   | 57/272, importlib.abc     "]
[9.803541, "o", "\rPASS 1: 21.3%|█████▎                   | 58/272, importlib._common"]
[9.803849, "o", "\rPASS 1: 21.7%|█████▍                   | 59/272, importlib._adapters"]
[9.804079, "o", "\rPASS 1: 22.1%|█████▌                   | 60/272, importlib._abc     "]
[9.804461, "o", "\rPASS 1: 22.4%|█████▌                   | 61/272, imp           "]
[9.804808, "o", "\rPASS 1: 22.8%|█████▋                   | 62/272, imghdr"]
[9.805155, "o", "\rPASS 1: 23.2%|█████▊                   | 63/272, imaplib"]
[9.805539, "o", "\rPASS 1: 23.5%|█████▉                   | 64/272, html.parser"]
[9.806097, "o", "\rPASS 1: 23.9%|█████▉                   | 65/272, html.entities"]
[9.806362, "o", "\rPASS 1: 24.3%|██████                   | 66/272, html         "]
[9.80658, "o", "\rPASS 1: 24.6%|██████▏                  | 67/272, heapq"]
[9.806886, "o", "\rPASS 1: 25.0%|██████▎                  | 68/272, gzip "]
[9.807122, "o", "\rPASS 1: 25.4%|██████▎                  | 69/272, graphlib"]
[9.807338, "o", "\rPASS 1: 25.7%|██████▍                  | 70/272, glob    "]
[9.807601, "o", "\rPASS 1: 26.1%|██████▌                  | 71/272, gettext"]
[9.807806, "o", "\rPASS 1: 26.5%|██████▌                  | 72/272, getopt "]
[9.808018, "o", "\rPASS 1: 26.8%|██████▋                  | 73/272, ftplib"]
[9.808216, "o", "\rPASS 1: 27.2%|██████▊                  | 74/272, fnmatch"]
[9.808422, "o", "\rPASS 1: 27.6%|██████▉                  | 75/272, fileinput"]
[9.808626, "o", "\rPASS 1: 27.9%|██████▉                  | 76/272, filecmp  "]
[9.809018, "o", "\rPASS 1: 28.3%|███████                  | 77/272, encodings.rot_13"]
[9.809246, "o", "\rPASS 1: 28.7%|███████▏                 | 78/272, encodings.idna  "]
[9.809546, "o", "\rPASS 1: 29.0%|███████▎                 | 79/272, encodings.hex_codec"]
[9.809795, "o", "\rPASS 1: 29.4%|███████▎                 | 80/272, encodings.bz2_codec"]
[9.810048, "o", "\rPASS 1: 29.8%|███████▍                 | 81/272, encodings.base64_codec"]
[9.810276, "o", "\rPASS 1: 30.1%|███████▌                 | 82/272, difflib               "]
[9.8107, "o", "\rPASS 1: 30.5%|███████▋                 | 83/272, datetime"]
[9.810872, "o", "\rPASS 1: 30.9%|███████▋                 | 84/272, dataclasses"]
[9.811082, "o", "\rPASS 1: 31.2%|███████▊                 | 85/272, crypt      "]
[9.811341, "o", "\rPASS 1: 31.6%|███████▉                 | 86/272, copy "]
[9.811504, "o", "\rPASS 1: 32.0%|███████▉                 | 87/272, contextvars"]
[9.81173, "o", "\rPASS 1: 32.4%|████████                 | 88/272, configparser"]
[9.811986, "o", "\rPASS 1: 32.7%|████████▏                | 89/272, colorsys    "]
[9.812196, "o", "\rPASS 1: 33.1%|████████▎                | 90/272, codeop  "]
[9.812407, "o", "\rPASS 1: 33.5%|████████▎                | 91/272, code  "]
[9.812623, "o", "\rPASS 1: 33.8%|████████▍                | 92/272, cmd "]
[9.812816, "o", "\rPASS 1: 34.2%|████████▌                | 93/272, chunk"]
[9.813037, "o", "\rPASS 1: 34.6%|████████▋                | 94/272, cgitb"]
[9.813272, "o", "\rPASS 1: 34.9%|████████▋                | 95/272, cgi  "]
[9.813491, "o", "\rPASS 1: 35.3%|████████▊                | 96/272, calendar"]
[9.813734, "o", "\rPASS 1: 35.7%|████████▉                | 97/272, bisect  "]
[9.813953, "o", "\rPASS 1: 36.0%|█████████                | 98/272, binhex"]
[9.814158, "o", "\rPASS 1: 36.4%|█████████                | 99/272, base64"]
[9.814385, "o", "\rPASS 1: 36.8%|█████████▏               | 100/272, _weakrefset"]
[9.814687, "o", "\rPASS 1: 37.1%|█████████▎               | 101/272, _threading_local"]
[9.814919, "o", "\rPASS 1: 37.5%|█████████▍               | 102/272, _sysconfigdata__x86_64-linux-g"]
[9.815236, "o", "\rPASS 1: 37.9%|█████████▍               | 103/272, _sysconfigdata__linux_x86_64-l"]
[9.815675, "o", "\rPASS 1: 38.2%|█████████▌               | 104/272, _strptime                     "]
[9.815969, "o", "\rPASS 1: 38.6%|█████████▋               | 105/272, _sitebuiltins"]
[9.816414, "o", "\rPASS 1: 39.0%|█████████▋               | 106/272, _pyio        "]
[9.816725, "o", "\rPASS 1: 39.3%|█████████▊               | 107/272, _py_abc"]
[9.816976, "o", "\rPASS 1: 39.7%|█████████▉               | 108/272, _osx_support"]
[9.817201, "o", "\rPASS 1: 40.1%|██████████               | 109/272, _markupbase "]
[9.817428, "o", "\rPASS 1: 40.4%|██████████               | 110/272, _compression"]
[9.817656, "o", "\rPASS 1: 40.8%|██████████▏              | 111/272, _compat_pickle"]
[9.817879, "o", "\rPASS 1: 41.2%|██████████▎              | 112/272, _bootsubprocess"]
[9.818162, "o", "\rPASS 1: 41.5%|██████████▍              | 113/272, _aix_support   "]
[9.818378, "o", "\rPASS 1: 41.9%|██████████▍              | 114/272, warnings    "]
[9.818604, "o", "\rPASS 1: 42.3%|██████████▌              | 115/272, types   "]
[9.818818, "o", "\rPASS 1: 42.6%|██████████▋              | 116/272, tokenize"]
[9.819035, "o", "\rPASS 1: 43.0%|██████████▊              | 117/272, token   "]
[9.819249, "o", "\rPASS 1: 43.4%|██████████▊              | 118/272, stat "]
[9.819528, "o", "\rPASS 1: 43.8%|██████████▉              | 119/272, sre_parse"]
[9.819741, "o", "\rPASS 1: 44.1%|███████████              | 120/272, sre_constants"]
[9.819956, "o", "\rPASS 1: 44.5%|███████████              | 121/272, sre_compile  "]
[9.820301, "o", "\rPASS 1: 44.9%|███████████▏             | 122/272, reprlib    "]
[9.820566, "o", "\rPASS 1: 45.2%|███████████▎             | 123/272, re     "]
[9.820804, "o", "\rPASS 1: 45.6%|███████████▍             | 124/272, quopri"]
[9.821208, "o", "\rPASS 1: 46.0%|███████████▍             | 125/272, posixpath"]
[9.821448, "o", "\rPASS 1: 46.3%|███████████▌             | 126/272, os       "]
[9.821675, "o", "\rPASS 1: 46.7%|███████████▋             | 127/272, operator"]
[9.82189, "o", "\rPASS 1: 47.1%|███████████▊             | 128/272, opcode  "]
[9.822104, "o", "\rPASS 1: 47.4%|███████████▊             | 129/272, locale"]
[9.822309, "o", "\rPASS 1: 47.8%|███████████▉             | 130/272, linecache"]
[9.822581, "o", "\rPASS 1: 48.2%|████████████             | 131/272, keyword  "]
[9.822795, "o", "\rPASS 1: 48.5%|████████████▏            | 132/272, io     "]
[9.822996, "o", "\rPASS 1: 48.9%|████████████▏            | 133/272, inspect"]
[9.823216, "o", "\rPASS 1: 49.3%|████████████▎            | 134/272, importlib.machinery"]
[9.823475, "o", "\rPASS 1: 49.6%|████████████▍            | 135/272, importlib._bootstrap_external"]
[9.823713, "o", "\rPASS 1: 50.0%|████████████▌            | 136/272, importlib._bootstrap         "]
[9.824006, "o", "\rPASS 1: 50.4%|████████████▌            | 137/272, importlib           "]
[9.824214, "o", "\rPASS 1: 50.7%|████████████▋            | 138/272, genericpath"]
[9.824424, "o", "\rPASS 1: 51.1%|████████████▊            | 139/272, functools  "]
[9.824633, "o", "\rPASS 1: 51.5%|████████████▊            | 140/272, enum     "]
[9.824852, "o", "\rPASS 1: 51.8%|████████████▉            | 141/272, encodings.zlib_codec"]
[9.825072, "o", "\rPASS 1: 52.2%|█████████████            | 142/272, encodings.uu_codec  "]
[9.825349, "o", "\rPASS 1: 52.6%|█████████████▏           | 143/272, encodings.utf_8_sig"]
[9.825639, "o", "\rPASS 1: 52.9%|█████████████▏           | 144/272, encodings.utf_8    "]
[9.825791, "o", "\rPASS 1: 53.3%|█████████████▎           | 145/272, encodings.utf_7"]
[9.826077, "o", "\rPASS 1: 53.7%|█████████████▍           | 146/272, encodings.utf_32_le"]
[9.826366, "o", "\rPASS 1: 54.0%|█████████████▌           | 147/272, encodings.utf_32_be"]
[9.826618, "o", "\rPASS 1: 54.4%|█████████████▌           | 148/272, encodings.utf_32   "]
[9.8269, "o", "\rPASS 1: 54.8%|█████████████▋           | 149/272, encodings.utf_16_le"]
[9.82713, "o", "\rPASS 1: 55.1%|█████████████▊           | 150/272, encodings.utf_16_be"]
[9.82735, "o", "\rPASS 1: 55.5%|█████████████▉           | 151/272, encodings.utf_16   "]
[9.827582, "o", "\rPASS 1: 55.9%|█████████████▉           | 152/272, encodings.unicode_escape"]
[9.827804, "o", "\rPASS 1: 56.2%|██████████████           | 153/272, encodings.undefined     "]
[9.828029, "o", "\rPASS 1: 56.6%|██████████████▏          | 154/272, encodings.tis_620  "]
[9.828392, "o", "\rPASS 1: 57.0%|██████████████▏          | 155/272, encodings.shift_jisx0213"]
[9.828631, "o", "\rPASS 1: 57.4%|██████████████▎          | 156/272, encodings.shift_jis_2004"]
[9.828847, "o", "\rPASS 1: 57.7%|██████████████▍          | 157/272, encodings.shift_jis     "]
[9.82907, "o", "\rPASS 1: 58.1%|██████████████▌          | 158/272, encodings.raw_unicode_escape"]
[9.829296, "o", "\rPASS 1: 58.5%|██████████████▌          | 159/272, encodings.quopri_codec      "]
[9.829537, "o", "\rPASS 1: 58.8%|██████████████▋          | 160/272, encodings.punycode    "]
[9.829804, "o", "\rPASS 1: 59.2%|██████████████▊          | 161/272, encodings.ptcp154 "]
[9.83005, "o", "\rPASS 1: 59.6%|██████████████▉          | 162/272, encodings.palmos "]
[9.830314, "o", "\rPASS 1: 59.9%|██████████████▉          | 163/272, encodings.mac_turkish"]
[9.830551, "o", "\rPASS 1: 60.3%|███████████████          | 164/272, encodings.mac_romanian"]
[9.83079, "o", "\rPASS 1: 60.7%|███████████████▏         | 165/272, encodings.mac_roman   "]
[9.830992, "o", "\rPASS 1: 61.0%|███████████████▎         | 166/272, encodings.mac_latin2"]
[9.831269, "o", "\rPASS 1: 61.4%|███████████████▎         | 167/272, encodings.mac_iceland"]
[9.831504, "o", "\rPASS 1: 61.8%|███████████████▍         | 168/272, encodings.mac_greek  "]
[9.831731, "o", "\rPASS 1: 62.1%|███████████████▌         | 169/272, encodings.mac_farsi"]
[9.83195, "o", "\rPASS 1: 62.5%|███████████████▋         | 170/272, encodings.mac_cyrillic"]
[9.832172, "o", "\rPASS 1: 62.9%|███████████████▋         | 171/272, encodings.mac_croatian"]
[9.832391, "o", "\rPASS 1: 63.2%|███████████████▊         | 172/272, encodings.mac_arabic  "]
[9.83267, "o", "\rPASS 1: 63.6%|███████████████▉         | 173/272, encodings.latin_1   "]
[9.832887, "o", "\rPASS 1: 64.0%|███████████████▉         | 174/272, encodings.kz1048 "]
[9.833103, "o", "\rPASS 1: 64.3%|████████████████         | 175/272, encodings.koi8_u"]
[9.833321, "o", "\rPASS 1: 64.7%|████████████████▏        | 176/272, encodings.koi8_t"]
[9.833539, "o", "\rPASS 1: 65.1%|████████████████▎        | 177/272, encodings.koi8_r"]
[9.833758, "o", "\rPASS 1: 65.4%|████████████████▎        | 178/272, encodings.johab "]
[9.834036, "o", "\rPASS 1: 65.8%|████████████████▍        | 179/272, encodings.iso8859_9"]
[9.834253, "o", "\rPASS 1: 66.2%|████████████████▌        | 180/272, encodings.iso8859_8"]
[9.834475, "o", "\rPASS 1: 66.5%|████████████████▋        | 181/272, encodings.iso8859_7"]
[9.83471, "o", "\rPASS 1: 66.9%|████████████████▋        | 182/272, encodings.iso8859_6"]
[9.834931, "o", "\rPASS 1: 67.3%|████████████████▊        | 183/272, encodings.iso8859_5"]
[9.835151, "o", "\rPASS 1: 67.6%|████████████████▉        | 184/272, encodings.iso8859_4"]
[9.835442, "o", "\rPASS 1: 68.0%|█████████████████        | 185/272, encodings.iso8859_3"]
[9.835663, "o", "\rPASS 1: 68.4%|█████████████████        | 186/272, encodings.iso8859_2"]
[9.835896, "o", "\rPASS 1: 68.8%|█████████████████▏       | 187/272, encodings.iso8859_16"]
[9.836231, "o", "\rPASS 1: 69.1%|█████████████████▎       | 188/272, encodings.iso8859_15"]
[9.8365, "o", "\rPASS 1: 69.5%|█████████████████▎       | 189/272, encodings.iso8859_14"]
[9.836744, "o", "\rPASS 1: 69.9%|█████████████████▍       | 190/272, encodings.iso8859_13"]
[9.837051, "o", "\rPASS 1: 70.2%|█████████████████▌       | 191/272, encodings.iso8859_11"]
[9.837314, "o", "\rPASS 1: 70.6%|█████████████████▋       | 192/272, encodings.iso8859_10"]
[9.837547, "o", "\rPASS 1: 71.0%|█████████████████▋       | 193/272, encodings.iso8859_1 "]
[9.837779, "o", "\rPASS 1: 71.3%|█████████████████▊       | 194/272, encodings.iso2022_kr"]
[9.838012, "o", "\rPASS 1: 71.7%|█████████████████▉       | 195/272, encodings.iso2022_jp_ext"]
[9.838246, "o", "\rPASS 1: 72.1%|██████████████████       | 196/272, encodings.iso2022_jp_3  "]
[9.838538, "o", "\rPASS 1: 72.4%|██████████████████       | 197/272, encodings.iso2022_jp_2004"]
[9.838772, "o", "\rPASS 1: 72.8%|██████████████████▏      | 198/272, encodings.iso2022_jp_2   "]
[9.838995, "o", "\rPASS 1: 73.2%|██████████████████▎      | 199/272, encodings.iso2022_jp_1"]
[9.839222, "o", "\rPASS 1: 73.5%|██████████████████▍      | 200/272, encodings.iso2022_jp  "]
[9.839448, "o", "\rPASS 1: 73.9%|██████████████████▍      | 201/272, encodings.hz        "]
[9.839668, "o", "\rPASS 1: 74.3%|██████████████████▌      | 202/272, encodings.hp_roman8"]
[9.839948, "o", "\rPASS 1: 74.6%|██████████████████▋      | 203/272, encodings.gbk      "]
[9.840304, "o", "\rPASS 1: 75.0%|██████████████████▊      | 204/272, encodings.gb2312"]
[9.840586, "o", "\rPASS 1: 75.4%|██████████████████▊      | 205/272, encodings.gb18030"]
[9.840834, "o", "\rPASS 1: 75.7%|██████████████████▉      | 206/272, encodings.euc_kr "]
[9.841063, "o", "\rPASS 1: 76.1%|███████████████████      | 207/272, encodings.euc_jp"]
[9.84129, "o", "\rPASS 1: 76.5%|███████████████████      | 208/272, encodings.euc_jisx0213"]
[9.841576, "o", "\rPASS 1: 76.8%|███████████████████▏     | 209/272, encodings.euc_jis_2004"]
[9.841801, "o", "\rPASS 1: 77.2%|███████████████████▎     | 210/272, encodings.cp950       "]
[9.842028, "o", "\rPASS 1: 77.6%|███████████████████▍     | 211/272, encodings.cp949"]
[9.842252, "o", "\rPASS 1: 77.9%|███████████████████▍     | 212/272, encodings.cp932"]
[9.842476, "o", "\rPASS 1: 78.3%|███████████████████▌     | 213/272, encodings.cp875"]
[9.842706, "o", "\rPASS 1: 78.7%|███████████████████▋     | 214/272, encodings.cp874"]
[9.842991, "o", "\rPASS 1: 79.0%|███████████████████▊     | 215/272, encodings.cp869"]
[9.843214, "o", "\rPASS 1: 79.4%|███████████████████▊     | 216/272, encodings.cp866"]
[9.843431, "o", "\rPASS 1: 79.8%|███████████████████▉     | 217/272, encodings.cp865"]
[9.843652, "o", "\rPASS 1: 80.1%|████████████████████     | 218/272, encodings.cp864"]
[9.843869, "o", "\rPASS 1: 80.5%|████████████████████▏    | 219/272, encodings.cp863"]
[9.844089, "o", "\rPASS 1: 80.9%|████████████████████▏    | 220/272, encodings.cp862"]
[9.844367, "o", "\rPASS 1: 81.2%|████████████████████▎    | 221/272, encodings.cp861"]
[9.844585, "o", "\rPASS 1: 81.6%|████████████████████▍    | 222/272, encodings.cp860"]
[9.844801, "o", "\rPASS 1: 82.0%|████████████████████▍    | 223/272, encodings.cp858"]
[9.845085, "o", "\rPASS 1: 82.4%|████████████████████▌    | 224/272, encodings.cp857"]
[9.845295, "o", "\rPASS 1: 82.7%|████████████████████▋    | 225/272, encodings.cp856"]
[9.845523, "o", "\rPASS 1: 83.1%|████████████████████▊    | 226/272, encodings.cp855"]
[9.845969, "o", "\rPASS 1: 83.5%|████████████████████▊    | 227/272, encodings.cp852"]
[9.846402, "o", "\rPASS 1: 83.8%|████████████████████▉    | 228/272, encodings.cp850"]
[9.846664, "o", "\rPASS 1: 84.2%|█████████████████████    | 229/272, encodings.cp775"]
[9.846921, "o", "\rPASS 1: 84.6%|█████████████████████▏   | 230/272, encodings.cp737"]
[9.847152, "o", "\rPASS 1: 84.9%|█████████████████████▏   | 231/272, encodings.cp720"]
[9.847377, "o", "\rPASS 1: 85.3%|█████████████████████▎   | 232/272, encodings.cp500"]
[9.847666, "o", "\rPASS 1: 85.7%|█████████████████████▍   | 233/272, encodings.cp437"]
[9.847882, "o", "\rPASS 1: 86.0%|█████████████████████▌   | 234/272, encodings.cp424"]
[9.848097, "o", "\rPASS 1: 86.4%|█████████████████████▌   | 235/272, encodings.cp273"]
[9.848324, "o", "\rPASS 1: 86.8%|█████████████████████▋   | 236/272, encodings.cp1258"]
[9.848538, "o", "\rPASS 1: 87.1%|█████████████████████▊   | 237/272, encodings.cp1257"]
[9.848753, "o", "\rPASS 1: 87.5%|█████████████████████▉   | 238/272, encodings.cp1256"]
[9.849038, "o", "\rPASS 1: 87.9%|█████████████████████▉   | 239/272, encodings.cp1255"]
[9.849244, "o", "\rPASS 1: 88.2%|██████████████████████   | 240/272, encodings.cp1254"]
[9.849463, "o", "\rPASS 1: 88.6%|██████████████████████▏  | 241/272, encodings.cp1253"]
[9.84968, "o", "\rPASS 1: 89.0%|██████████████████████▏  | 242/272, encodings.cp1252"]
[9.849902, "o", "\rPASS 1: 89.3%|██████████████████████▎  | 243/272, encodings.cp1251"]
[9.850152, "o", "\rPASS 1: 89.7%|██████████████████████▍  | 244/272, encodings.cp1250"]
[9.850433, "o", "\rPASS 1: 90.1%|██████████████████████▌  | 245/272, encodings.cp1140"]
[9.850667, "o", "\rPASS 1: 90.4%|██████████████████████▌  | 246/272, encodings.cp1125"]
[9.850875, "o", "\rPASS 1: 90.8%|██████████████████████▋  | 247/272, encodings.cp1026"]
[9.851086, "o", "\rPASS 1: 91.2%|██████████████████████▊  | 248/272, encodings.cp1006"]
[9.851366, "o", "\rPASS 1: 91.5%|██████████████████████▉  | 249/272, encodings.cp037 "]
[9.851605, "o", "\rPASS 1: 91.9%|██████████████████████▉  | 250/272, encodings.charmap"]
[9.851876, "o", "\rPASS 1: 92.3%|███████████████████████  | 251/272, encodings.big5hkscs"]
[9.852292, "o", "\rPASS 1: 92.6%|███████████████████████▏ | 252/272, encodings.big5     "]
[9.852616, "o", "\rPASS 1: 93.0%|███████████████████████▎ | 253/272, encodings.ascii"]
[9.852963, "o", "\rPASS 1: 93.4%|███████████████████████▎ | 254/272, encodings.aliases"]
[9.853324, "o", "\rPASS 1: 93.8%|███████████████████████▍ | 255/272, encodings        "]
[9.853635, "o", "\rPASS 1: 94.1%|███████████████████████▌ | 256/272, dis      "]
[9.853954, "o", "\rPASS 1: 94.5%|███████████████████████▌ | 257/272, copyreg"]
[9.854203, "o", "\rPASS 1: 94.9%|███████████████████████▋ | 258/272, contextlib"]
[9.854434, "o", "\rPASS 1: 95.2%|███████████████████████▊ | 259/272, collections.abc"]
[9.854683, "o", "\rPASS 1: 95.6%|███████████████████████▉ | 260/272, collections    "]
[9.854909, "o", "\rPASS 1: 96.0%|███████████████████████▉ | 261/272, codecs     "]
[9.855125, "o", "\rPASS 1: 96.3%|████████████████████████ | 262/272, ast   "]
[9.855399, "o", "\rPASS 1: 96.7%|████████████████████████▏| 263/272, abc"]
[9.855712, "o", "\rPASS 1: 97.1%|████████████████████████▎| 264/272, _multibytecodec"]
[9.856057, "o", "\rPASS 1: 97.4%|████████████████████████▎| 265/272, _collections_abc"]
[9.856293, "o", "\rPASS 1: 97.8%|████████████████████████▍| 266/272, _codecs_tw      "]
[9.856547, "o", "\rPASS 1: 98.2%|████████████████████████▌| 267/272, _codecs_kr"]
[9.85677, "o", "\rPASS 1: 98.5%|████████████████████████▋| 268/272, _codecs_jp"]
[9.857055, "o", "\rPASS 1: 98.9%|████████████████████████▋| 269/272, _codecs_iso2022"]
[9.857279, "o", "\rPASS 1: 99.3%|████████████████████████▊| 270/272, _codecs_hk     "]
[9.857497, "o", "\rPASS 1: 99.6%|████████████████████████▉| 271/272, _codecs_cn"]
[9.857849, "o", "\r                                                            \r"]
[9.858227, "o", "\r0.0%|                         | 0/272"]
[9.858306, "o", "\rPASS 2: 0.0%|                         | 0/272"]
[9.858388, "o", "\rPASS 2: 0.0%|                         | 0/272, __main__"]
[9.862406, "o", "\rPASS 2: 0.4%|                         | 1/272, zipfile "]
[9.862588, "o", "\rPASS 2: 0.7%|▏                        | 2/272, xdrlib "]
[9.862806, "o", "\rPASS 2: 1.1%|▎                        | 3/272, webbrowser"]
[9.862953, "o", "\rPASS 2: 1.5%|▎                        | 4/272, weakref   "]
[9.863086, "o", "\rPASS 2: 1.8%|▍                        | 5/272, uu     "]
[9.863216, "o", "\rPASS 2: 2.2%|▌                        | 6/272, typing"]
[9.86334, "o", "\rPASS 2: 2.6%|▋                        | 7/272, tracemalloc"]
[9.863473, "o", "\rPASS 2: 2.9%|▋                        | 8/272, traceback  "]
[9.86362, "o", "\rPASS 2: 3.3%|▊                        | 9/272, trace    "]
[9.863813, "o", "\rPASS 2: 3.7%|▉                        | 10/272, timeit"]
[9.863966, "o", "\rPASS 2: 4.0%|█                        | 11/272, threading"]
[9.864075, "o", "\rPASS 2: 4.4%|█                        | 12/272, tarfile  "]
[9.864208, "o", "\rPASS 2: 4.8%|█▏                       | 13/272, sysconfig"]
[9.86434, "o", "\rPASS 2: 5.1%|█▎                       | 14/272, symtable "]
[9.864463, "o", "\rPASS 2: 5.5%|█▍                       | 15/272, struct  "]
[9.864591, "o", "\rPASS 2: 5.9%|█▍                       | 16/272, stringprep"]
[9.864723, "o", "\rPASS 2: 6.2%|█▌                       | 17/272, string    "]
[9.864856, "o", "\rPASS 2: 6.6%|█▋                       | 18/272, socketserver"]
[9.86498, "o", "\rPASS 2: 7.0%|█▋                       | 19/272, sndhdr      "]
[9.865104, "o", "\rPASS 2: 7.4%|█▊                       | 20/272, signal"]
[9.865239, "o", "\rPASS 2: 7.7%|█▉                       | 21/272, shutil"]
[9.865364, "o", "\rPASS 2: 8.1%|██                       | 22/272, shlex "]
[9.865489, "o", "\rPASS 2: 8.5%|██                       | 23/272, sched"]
[9.865618, "o", "\rPASS 2: 8.8%|██▏                      | 24/272, rlcompleter"]
[9.86576, "o", "\rPASS 2: 9.2%|██▎                      | 25/272, pyclbr     "]
[9.865889, "o", "\rPASS 2: 9.6%|██▍                      | 26/272, pstats"]
[9.866105, "o", "\rPASS 2: 9.9%|██▍                      | 27/272, pprint"]
[9.86625, "o", "\rPASS 2: 10.3%|██▌                      | 28/272, poplib"]
[9.866393, "o", "\rPASS 2: 10.7%|██▋                      | 29/272, platform"]
[9.866522, "o", "\rPASS 2: 11.0%|██▊                      | 30/272, pkgutil "]
[9.866645, "o", "\rPASS 2: 11.4%|██▊                      | 31/272, pipes  "]
[9.866786, "o", "\rPASS 2: 11.8%|██▉                      | 32/272, pickletools"]
[9.866907, "o", "\rPASS 2: 12.1%|███                      | 33/272, pickle     "]
[9.86704, "o", "\rPASS 2: 12.5%|███▏                     | 34/272, pathlib"]
[9.867177, "o", "\rPASS 2: 12.9%|███▏                     | 35/272, numbers"]
[9.8673, "o", "\rPASS 2: 13.2%|███▎                     | 36/272, nturl2path"]
[9.867437, "o", "\rPASS 2: 13.6%|███▍                     | 37/272, netrc     "]
[9.867573, "o", "\rPASS 2: 14.0%|███▍                     | 38/272, modulefinder"]
[9.867715, "o", "\rPASS 2: 14.3%|███▌                     | 39/272, mimetypes   "]
[9.86784, "o", "\rPASS 2: 14.7%|███▋                     | 40/272, mailcap  "]
[9.867996, "o", "\rPASS 2: 15.1%|███▊                     | 41/272, json.scanner"]
[9.868232, "o", "\rPASS 2: 15.4%|███▊                     | 42/272, json.encoder"]
[9.868357, "o", "\rPASS 2: 15.8%|███▉                     | 43/272, json.decoder"]
[9.868526, "o", "\rPASS 2: 16.2%|████                     | 44/272, json        "]
[9.86868, "o", "\rPASS 2: 16.5%|████▏                    | 45/272, ipaddress"]
[9.86883, "o", "\rPASS 2: 16.9%|████▏                    | 46/272, importlib.util"]
[9.868961, "o", "\rPASS 2: 17.3%|████▎                    | 47/272, importlib.resources"]
[9.869116, "o", "\rPASS 2: 17.6%|████▍                    | 48/272, importlib.readers  "]
[9.869279, "o", "\rPASS 2: 18.0%|████▌                    | 49/272, importlib.metadata._text"]
[9.869453, "o", "\rPASS 2: 18.4%|████▌                    | 50/272, importlib.metadata._meta"]
[9.869632, "o", "\rPASS 2: 18.8%|████▋                    | 51/272, importlib.metadata._itertools"]
[9.869801, "o", "\rPASS 2: 19.1%|████▊                    | 52/272, importlib.metadata._functools"]
[9.870007, "o", "\rPASS 2: 19.5%|████▊                    | 53/272, importlib.metadata._collections"]
[9.87022, "o", "\rPASS 2: 19.9%|████▉                    | 54/272, importlib.metadata._adapters   "]
[9.87037, "o", "\rPASS 2: 20.2%|█████                    | 55/272, importlib.metadata          "]
[9.870525, "o", "\rPASS 2: 20.6%|█████▏                   | 56/272, importlib.abc     "]
[9.870683, "o", "\rPASS 2: 21.0%|█████▏                   | 57/272, importlib._common"]
[9.870852, "o", "\rPASS 2: 21.3%|█████▎                   | 58/272, importlib._adapters"]
[9.871014, "o", "\rPASS 2: 21.7%|█████▍                   | 59/272, importlib._abc     "]
[9.87137, "o", "\rPASS 2: 22.1%|█████▌                   | 60/272, imp           "]
[9.871654, "o", "\rPASS 2: 22.4%|█████▌                   | 61/272, imghdr"]
[9.871882, "o", "\rPASS 2: 22.8%|█████▋                   | 62/272, imaplib"]
[9.872134, "o", "\rPASS 2: 23.2%|█████▊                   | 63/272, html.parser"]
[9.872425, "o", "\rPASS 2: 23.5%|█████▉                   | 64/272, html.entities"]
[9.872707, "o", "\rPASS 2: 23.9%|█████▉                   | 65/272, html         "]
[9.872921, "o", "\rPASS 2: 24.3%|██████                   | 66/272, heapq"]
[9.873076, "o", "\rPASS 2: 24.6%|██████▏                  | 67/272, gzip "]
[9.873216, "o", "\rPASS 2: 25.0%|██████▎                  | 68/272, graphlib"]
[9.873363, "o", "\rPASS 2: 25.4%|██████▎                  | 69/272, glob    "]
[9.873503, "o", "\rPASS 2: 25.7%|██████▍                  | 70/272, gettext"]
[9.873771, "o", "\rPASS 2: 26.1%|██████▌                  | 71/272, getopt "]
[9.874037, "o", "\rPASS 2: 26.5%|██████▌                  | 72/272, ftplib"]
[9.874204, "o", "\rPASS 2: 26.8%|██████▋                  | 73/272, fnmatch"]
[9.874369, "o", "\rPASS 2: 27.2%|██████▊                  | 74/272, fileinput"]
[9.874607, "o", "\rPASS 2: 27.6%|██████▉                  | 75/272, filecmp  "]
[9.874842, "o", "\rPASS 2: 27.9%|██████▉                  | 76/272, encodings.rot_13"]
[9.875093, "o", "\rPASS 2: 28.3%|███████                  | 77/272, encodings.idna  "]
[9.875254, "o", "\rPASS 2: 28.7%|███████▏                 | 78/272, encodings.hex_codec"]
[9.875528, "o", "\rPASS 2: 29.0%|███████▎                 | 79/272, encodings.bz2_codec"]
[9.875775, "o", "\rPASS 2: 29.4%|███████▎                 | 80/272, encodings.base64_codec"]
[9.876085, "o", "\rPASS 2: 29.8%|███████▍                 | 81/272, difflib               "]
[9.876267, "o", "\rPASS 2: 30.1%|███████▌                 | 82/272, datetime"]
[9.876406, "o", "\rPASS 2: 30.5%|███████▋                 | 83/272, dataclasses"]
[9.876605, "o", "\rPASS 2: 30.9%|███████▋                 | 84/272, crypt      "]
[9.876822, "o", "\rPASS 2: 31.2%|███████▊                 | 85/272, copy "]
[9.877171, "o", "\rPASS 2: 31.6%|███████▉                 | 86/272, contextvars"]
[9.877383, "o", "\rPASS 2: 32.0%|███████▉                 | 87/272, configparser"]
[9.877527, "o", "\rPASS 2: 32.4%|████████                 | 88/272, colorsys    "]
[9.877701, "o", "\rPASS 2: 32.7%|████████▏                | 89/272, codeop  "]
[9.877861, "o", "\rPASS 2: 33.1%|████████▎                | 90/272, code  "]
[9.878062, "o", "\rPASS 2: 33.5%|████████▎                | 91/272, cmd "]
[9.878675, "o", "\rPASS 2: 33.8%|████████▍                | 92/272, chunk"]
[9.879176, "o", "\rPASS 2: 34.2%|████████▌                | 93/272, cgitb"]
[9.879494, "o", "\rPASS 2: 34.6%|████████▋                | 94/272, cgi  "]
[9.879692, "o", "\rPASS 2: 34.9%|████████▋                | 95/272, calendar"]
[9.880047, "o", "\rPASS 2: 35.3%|████████▊                | 96/272, bisect  "]
[9.880365, "o", "\rPASS 2: 35.7%|████████▉                | 97/272, binhex"]
[9.880749, "o", "\rPASS 2: 36.0%|█████████                | 98/272, base64"]
[9.881139, "o", "\rPASS 2: 36.4%|█████████                | 99/272, _weakrefset"]
[9.881391, "o", "\rPASS 2: 36.8%|█████████▏               | 100/272, _threading_local"]
[9.881556, "o", "\rPASS 2: 37.1%|█████████▎               | 101/272, _sysconfigdata__x86_64-linux-g"]
[9.881895, "o", "\rPASS 2: 37.5%|█████████▍               | 102/272, _sysconfigdata__linux_x86_64-l"]
[9.882105, "o", "\rPASS 2: 37.9%|█████████▍               | 103/272, _strptime                     "]
[9.882338, "o", "\rPASS 2: 38.2%|█████████▌               | 104/272, _sitebuiltins"]
[9.882511, "o", "\rPASS 2: 38.6%|█████████▋               | 105/272, _pyio        "]
[9.882778, "o", "\rPASS 2: 39.0%|█████████▋               | 106/272, _py_abc"]
[9.883014, "o", "\rPASS 2: 39.3%|█████████▊               | 107/272, _osx_support"]
[9.883183, "o", "\rPASS 2: 39.7%|█████████▉               | 108/272, _markupbase "]
[9.883323, "o", "\rPASS 2: 40.1%|██████████               | 109/272, _compression"]
[9.883469, "o", "\rPASS 2: 40.4%|██████████               | 110/272, _compat_pickle"]
[9.883607, "o", "\rPASS 2: 40.8%|██████████▏              | 111/272, _bootsubprocess"]
[9.883746, "o", "\rPASS 2: 41.2%|██████████▎              | 112/272, _aix_support   "]
[9.883885, "o", "\rPASS 2: 41.5%|██████████▍              | 113/272, warnings    "]
[9.884029, "o", "\rPASS 2: 41.9%|██████████▍              | 114/272, types   "]
[9.88417, "o", "\rPASS 2: 42.3%|██████████▌              | 115/272, tokenize"]
[9.884309, "o", "\rPASS 2: 42.6%|██████████▋              | 116/272, token   "]
[9.884486, "o", "\rPASS 2: 43.0%|██████████▊              | 117/272, stat "]
[9.884651, "o", "\rPASS 2: 43.4%|██████████▊              | 118/272, sre_parse"]
[9.884809, "o", "\rPASS 2: 43.8%|██████████▉              | 119/272, sre_constants"]
[9.884958, "o", "\rPASS 2: 44.1%|███████████              | 120/272, sre_compile  "]
[9.885112, "o", "\rPASS 2: 44.5%|███████████              | 121/272, reprlib    "]
[9.885198, "o", "\rPASS 2: 44.9%|███████████▏             | 122/272, re     "]
[9.885329, "o", "\rPASS 2: 45.2%|███████████▎             | 123/272, quopri"]
[9.885468, "o", "\rPASS 2: 45.6%|███████████▍             | 124/272, posixpath"]
[9.885659, "o", "\rPASS 2: 46.0%|███████████▍             | 125/272, os       "]
[9.885753, "o", "\rPASS 2: 46.3%|███████████▌             | 126/272, operator"]
[9.8859, "o", "\rPASS 2: 46.7%|███████████▋             | 127/272, opcode  "]
[9.886045, "o", "\rPASS 2: 47.1%|███████████▊             | 128/272, locale"]
[9.886201, "o", "\rPASS 2: 47.4%|███████████▊             | 129/272, linecache"]
[9.886342, "o", "\rPASS 2: 47.8%|███████████▉             | 130/272, keyword  "]
[9.886481, "o", "\rPASS 2: 48.2%|████████████             | 131/272, io     "]
[9.886637, "o", "\rPASS 2: 48.5%|████████████▏            | 132/272, inspect"]
[9.886795, "o", "\rPASS 2: 48.9%|████████████▏            | 133/272, importlib.machinery"]
[9.886997, "o", "\rPASS 2: 49.3%|████████████▎            | 134/272, importlib._bootstrap_external"]
[9.887182, "o", "\rPASS 2: 49.6%|████████████▍            | 135/272, importlib._bootstrap         "]
[9.887372, "o", "\rPASS 2: 50.0%|████████████▌            | 136/272, importlib           "]
[9.887533, "o", "\rPASS 2: 50.4%|████████████▌            | 137/272, genericpath"]
[9.887688, "o", "\rPASS 2: 50.7%|████████████▋            | 138/272, functools  "]
[9.887832, "o", "\rPASS 2: 51.1%|████████████▊            | 139/272, enum     "]
[9.887992, "o", "\rPASS 2: 51.5%|████████████▊            | 140/272, encodings.zlib_codec"]
[9.888148, "o", "\rPASS 2: 51.8%|████████████▉            | 141/272, encodings.uu_codec  "]
[9.888312, "o", "\rPASS 2: 52.2%|█████████████            | 142/272, encodings.utf_8_sig"]
[9.888472, "o", "\rPASS 2: 52.6%|█████████████▏           | 143/272, encodings.utf_8    "]
[9.888642, "o", "\rPASS 2: 52.9%|█████████████▏           | 144/272, encodings.utf_7"]
[9.888814, "o", "\rPASS 2: 53.3%|█████████████▎           | 145/272, encodings.utf_32_le"]
[9.889112, "o", "\rPASS 2: 53.7%|█████████████▍           | 146/272, encodings.utf_32_be"]
[9.889338, "o", "\rPASS 2: 54.0%|█████████████▌           | 147/272, encodings.utf_32   "]
[9.889519, "o", "\rPASS 2: 54.4%|█████████████▌           | 148/272, encodings.utf_16_le"]
[9.889698, "o", "\rPASS 2: 54.8%|█████████████▋           | 149/272, encodings.utf_16_be"]
[9.889866, "o", "\rPASS 2: 55.1%|█████████████▊           | 150/272, encodings.utf_16   "]
[9.890045, "o", "\rPASS 2: 55.5%|█████████████▉           | 151/272, encodings.unicode_escape"]
[9.890243, "o", "\rPASS 2: 55.9%|█████████████▉           | 152/272, encodings.undefined     "]
[9.890404, "o", "\rPASS 2: 56.2%|██████████████           | 153/272, encodings.tis_620  "]
[9.890625, "o", "\rPASS 2: 56.6%|██████████████▏          | 154/272, encodings.shift_jisx0213"]
[9.890775, "o", "\rPASS 2: 57.0%|██████████████▏          | 155/272, encodings.shift_jis_2004"]
[9.890892, "o", "\rPASS 2: 57.4%|██████████████▎          | 156/272, encodings.shift_jis     "]
[9.891058, "o", "\rPASS 2: 57.7%|██████████████▍          | 157/272, encodings.raw_unicode_escape"]
[9.891222, "o", "\rPASS 2: 58.1%|██████████████▌          | 158/272, encodings.quopri_codec      "]
[9.891379, "o", "\rPASS 2: 58.5%|██████████████▌          | 159/272, encodings.punycode    "]
[9.891543, "o", "\rPASS 2: 58.8%|██████████████▋          | 160/272, encodings.ptcp154 "]
[9.891705, "o", "\rPASS 2: 59.2%|██████████████▊          | 161/272, encodings.palmos "]
[9.891864, "o", "\rPASS 2: 59.6%|██████████████▉          | 162/272, encodings.mac_turkish"]
[9.892028, "o", "\rPASS 2: 59.9%|██████████████▉          | 163/272, encodings.mac_romanian"]
[9.892188, "o", "\rPASS 2: 60.3%|███████████████          | 164/272, encodings.mac_roman   "]
[9.892417, "o", "\rPASS 2: 60.7%|███████████████▏         | 165/272, encodings.mac_latin2"]
[9.892575, "o", "\rPASS 2: 61.0%|███████████████▎         | 166/272, encodings.mac_iceland"]
[9.892689, "o", "\rPASS 2: 61.4%|███████████████▎         | 167/272, encodings.mac_greek  "]
[9.892849, "o", "\rPASS 2: 61.8%|███████████████▍         | 168/272, encodings.mac_farsi"]
[9.893051, "o", "\rPASS 2: 62.1%|███████████████▌         | 169/272, encodings.mac_cyrillic"]
[9.89333, "o", "\rPASS 2: 62.5%|███████████████▋         | 170/272, encodings.mac_croatian"]
[9.893538, "o", "\rPASS 2: 62.9%|███████████████▋         | 171/272, encodings.mac_arabic  "]
[9.893711, "o", "\rPASS 2: 63.2%|███████████████▊         | 172/272, encodings.latin_1   "]
[9.89388, "o", "\rPASS 2: 63.6%|███████████████▉         | 173/272, encodings.kz1048 "]
[9.894044, "o", "\rPASS 2: 64.0%|███████████████▉         | 174/272, encodings.koi8_u"]
[9.894202, "o", "\rPASS 2: 64.3%|████████████████         | 175/272, encodings.koi8_t"]
[9.894458, "o", "\rPASS 2: 64.7%|████████████████▏        | 176/272, encodings.koi8_r"]
[9.894674, "o", "\rPASS 2: 65.1%|████████████████▎        | 177/272, encodings.johab "]
[9.894833, "o", "\rPASS 2: 65.4%|████████████████▎        | 178/272, encodings.iso8859_9"]
[9.894996, "o", "\rPASS 2: 65.8%|████████████████▍        | 179/272, encodings.iso8859_8"]
[9.895318, "o", "\rPASS 2: 66.2%|████████████████▌        | 180/272, encodings.iso8859_7"]
[9.895547, "o", "\rPASS 2: 66.5%|████████████████▋        | 181/272, encodings.iso8859_6"]
[9.895865, "o", "\rPASS 2: 66.9%|████████████████▋        | 182/272, encodings.iso8859_5"]
[9.896211, "o", "\rPASS 2: 67.3%|████████████████▊        | 183/272, encodings.iso8859_4"]
[9.896388, "o", "\rPASS 2: 67.6%|████████████████▉        | 184/272, encodings.iso8859_3"]
[9.896619, "o", "\rPASS 2: 68.0%|█████████████████        | 185/272, encodings.iso8859_2"]
[9.89695, "o", "\rPASS 2: 68.4%|█████████████████        | 186/272, encodings.iso8859_16"]
[9.897149, "o", "\rPASS 2: 68.8%|█████████████████▏       | 187/272, encodings.iso8859_15"]
[9.897443, "o", "\rPASS 2: 69.1%|█████████████████▎       | 188/272, encodings.iso8859_14"]
[9.897626, "o", "\rPASS 2: 69.5%|█████████████████▎       | 189/272, encodings.iso8859_13"]
[9.897873, "o", "\rPASS 2: 69.9%|█████████████████▍       | 190/272, encodings.iso8859_11"]
[9.898087, "o", "\rPASS 2: 70.2%|█████████████████▌       | 191/272, encodings.iso8859_10"]
[9.898238, "o", "\rPASS 2: 70.6%|█████████████████▋       | 192/272, encodings.iso8859_1 "]
[9.898483, "o", "\rPASS 2: 71.0%|█████████████████▋       | 193/272, encodings.iso2022_kr"]
[9.898666, "o", "\rPASS 2: 71.3%|█████████████████▊       | 194/272, encodings.iso2022_jp_ext"]
[9.898827, "o", "\rPASS 2: 71.7%|█████████████████▉       | 195/272, encodings.iso2022_jp_3  "]
[9.898995, "o", "\rPASS 2: 72.1%|██████████████████       | 196/272, encodings.iso2022_jp_2004"]
[9.899144, "o", "\rPASS 2: 72.4%|██████████████████       | 197/272, encodings.iso2022_jp_2   "]
[9.899351, "o", "\rPASS 2: 72.8%|██████████████████▏      | 198/272, encodings.iso2022_jp_1"]
[9.899498, "o", "\rPASS 2: 73.2%|██████████████████▎      | 199/272, encodings.iso2022_jp  "]
[9.899624, "o", "\rPASS 2: 73.5%|██████████████████▍      | 200/272, encodings.hz        "]
[9.899782, "o", "\rPASS 2: 73.9%|██████████████████▍      | 201/272, encodings.hp_roman8"]
[9.899992, "o", "\rPASS 2: 74.3%|██████████████████▌      | 202/272, encodings.gbk      "]
[9.900191, "o", "\rPASS 2: 74.6%|██████████████████▋      | 203/272, encodings.gb2312"]
[9.900337, "o", "\rPASS 2: 75.0%|██████████████████▊      | 204/272, encodings.gb18030"]
[9.900497, "o", "\rPASS 2: 75.4%|██████████████████▊      | 205/272, encodings.euc_kr "]
[9.900677, "o", "\rPASS 2: 75.7%|██████████████████▉      | 206/272, encodings.euc_jp"]
[9.900796, "o", "\rPASS 2: 76.1%|███████████████████      | 207/272, encodings.euc_jisx0213"]
[9.90096, "o", "\rPASS 2: 76.5%|███████████████████      | 208/272, encodings.euc_jis_2004"]
[9.90112, "o", "\rPASS 2: 76.8%|███████████████████▏     | 209/272, encodings.cp950       "]
[9.901302, "o", "\rPASS 2: 77.2%|███████████████████▎     | 210/272, encodings.cp949"]
[9.901472, "o", "\rPASS 2: 77.6%|███████████████████▍     | 211/272, encodings.cp932"]
[9.90164, "o", "\rPASS 2: 77.9%|███████████████████▍     | 212/272, encodings.cp875"]
[9.90184, "o", "\rPASS 2: 78.3%|███████████████████▌     | 213/272, encodings.cp874"]
[9.902008, "o", "\rPASS 2: 78.7%|███████████████████▋     | 214/272, encodings.cp869"]
[9.902116, "o", "\rPASS 2: 79.0%|███████████████████▊     | 215/272, encodings.cp866"]
[9.902275, "o", "\rPASS 2: 79.4%|███████████████████▊     | 216/272, encodings.cp865"]
[9.90245, "o", "\rPASS 2: 79.8%|███████████████████▉     | 217/272, encodings.cp864"]
[9.902602, "o", "\rPASS 2: 80.1%|████████████████████     | 218/272, encodings.cp863"]
[9.902763, "o", "\rPASS 2: 80.5%|████████████████████▏    | 219/272, encodings.cp862"]
[9.902933, "o", "\rPASS 2: 80.9%|████████████████████▏    | 220/272, encodings.cp861"]
[9.903103, "o", "\rPASS 2: 81.2%|████████████████████▎    | 221/272, encodings.cp860"]
[9.903303, "o", "\rPASS 2: 81.6%|████████████████████▍    | 222/272, encodings.cp858"]
[9.903464, "o", "\rPASS 2: 82.0%|████████████████████▍    | 223/272, encodings.cp857"]
[9.903572, "o", "\rPASS 2: 82.4%|████████████████████▌    | 224/272, encodings.cp856"]
[9.903726, "o", "\rPASS 2: 82.7%|████████████████████▋    | 225/272, encodings.cp855"]
[9.903938, "o", "\rPASS 2: 83.1%|████████████████████▊    | 226/272, encodings.cp852"]
[9.904062, "o", "\rPASS 2: 83.5%|████████████████████▊    | 227/272, encodings.cp850"]
[9.904219, "o", "\rPASS 2: 83.8%|████████████████████▉    | 228/272, encodings.cp775"]
[9.904416, "o", "\rPASS 2: 84.2%|█████████████████████    | 229/272, encodings.cp737"]
[9.904563, "o", "\rPASS 2: 84.6%|█████████████████████▏   | 230/272, encodings.cp720"]
[9.904695, "o", "\rPASS 2: 84.9%|█████████████████████▏   | 231/272, encodings.cp500"]
[9.904892, "o", "\rPASS 2: 85.3%|█████████████████████▎   | 232/272, encodings.cp437"]
[9.905067, "o", "\rPASS 2: 85.7%|█████████████████████▍   | 233/272, encodings.cp424"]
[9.905165, "o", "\rPASS 2: 86.0%|█████████████████████▌   | 234/272, encodings.cp273"]
[9.905312, "o", "\rPASS 2: 86.4%|█████████████████████▌   | 235/272, encodings.cp1258"]
[9.905508, "o", "\rPASS 2: 86.8%|█████████████████████▋   | 236/272, encodings.cp1257"]
[9.905721, "o", "\rPASS 2: 87.1%|█████████████████████▊   | 237/272, encodings.cp1256"]
[9.905861, "o", "\rPASS 2: 87.5%|█████████████████████▉   | 238/272, encodings.cp1255"]
[9.906037, "o", "\rPASS 2: 87.9%|█████████████████████▉   | 239/272, encodings.cp1254"]
[9.906129, "o", "\rPASS 2: 88.2%|██████████████████████   | 240/272, encodings.cp1253"]
[9.906294, "o", "\rPASS 2: 88.6%|██████████████████████▏  | 241/272, encodings.cp1252"]
[9.906438, "o", "\rPASS 2: 89.0%|██████████████████████▏  | 242/272, encodings.cp1251"]
[9.906631, "o", "\rPASS 2: 89.3%|██████████████████████▎  | 243/272, encodings.cp1250"]
[9.906821, "o", "\rPASS 2: 89.7%|██████████████████████▍  | 244/272, encodings.cp1140"]
[9.906973, "o", "\rPASS 2: 90.1%|██████████████████████▌  | 245/272, encodings.cp1125"]
[9.907066, "o", "\rPASS 2: 90.4%|██████████████████████▌  | 246/272, encodings.cp1026"]
[9.907216, "o", "\rPASS 2: 90.8%|██████████████████████▋  | 247/272, encodings.cp1006"]
[9.907399, "o", "\rPASS 2: 91.2%|██████████████████████▊  | 248/272, encodings.cp037 "]
[9.907594, "o", "\rPASS 2: 91.5%|██████████████████████▉  | 249/272, encodings.charmap"]
[9.907733, "o", "\rPASS 2: 91.9%|██████████████████████▉  | 250/272, encodings.big5hkscs"]
[9.907831, "o", "\rPASS 2: 92.3%|███████████████████████  | 251/272, encodings.big5     "]
[9.907991, "o", "\rPASS 2: 92.6%|███████████████████████▏ | 252/272, encodings.ascii"]
[9.908163, "o", "\rPASS 2: 93.0%|███████████████████████▎ | 253/272, encodings.aliases"]
[9.908302, "o", "\rPASS 2: 93.4%|███████████████████████▎ | 254/272, encodings        "]
[9.908537, "o", "\rPASS 2: 93.8%|███████████████████████▍ | 255/272, dis      "]
[9.908717, "o", "\rPASS 2: 94.1%|███████████████████████▌ | 256/272, copyreg"]
[9.908934, "o", "\rPASS 2: 94.5%|███████████████████████▌ | 257/272, contextlib"]
[9.9091, "o", "\rPASS 2: 94.9%|███████████████████████▋ | 258/272, collections.abc"]
[9.909328, "o", "\rPASS 2: 95.2%|███████████████████████▊ | 259/272, collections    "]
[9.909495, "o", "\rPASS 2: 95.6%|███████████████████████▉ | 260/272, codecs     "]
[9.909591, "o", "\rPASS 2: 96.0%|███████████████████████▉ | 261/272, ast   "]
[9.909709, "o", "\rPASS 2: 96.3%|████████████████████████ | 262/272, abc"]
[9.909866, "o", "\rPASS 2: 96.7%|████████████████████████▏| 263/272, _multibytecodec"]
[9.910052, "o", "\rPASS 2: 97.1%|████████████████████████▎| 264/272, _collections_abc"]
[9.910248, "o", "\rPASS 2: 97.4%|████████████████████████▎| 265/272, _codecs_tw      "]
[9.910481, "o", "\rPASS 2: 97.8%|████████████████████████▍| 266/272, _codecs_kr"]
[9.911751, "o", "\rPASS 2: 98.2%|████████████████████████▌| 267/272, _codecs_jp"]
[9.913061, "o", "\rPASS 2: 98.5%|████████████████████████▋| 268/272, _codecs_iso2022\rPASS 2: 98.9%|████████████████████████▋| 269/272, _codecs_hk     "]
[9.913584, "o", "\rPASS 2: 99.3%|████████████████████████▊| 270/272, _codecs_cn"]
[9.913891, "o", "\rPASS 2: 99.6%|████████████████████████▉| 271/272, __future__"]
[9.914617, "o", "\r                                                            \r"]
[9.918091, "o", "Nuitka: Completed Python level compilation and optimization.\r\nNuitka: Generating source code for C backend compiler.\r\n"]
[9.919769, "o", "\r0.0%|                         | 0/1\rC Source Generation: 0.0%|                         | 0/1\rC Source Generation: 0.0%|                         | 0/1, __main__"]
[9.951239, "o", "\r                                                                  \r"]
[10.011204, "o", "Nuitka: Running data composer tool for optimal constant value handling.\r\n"]
[10.115587, "o", "Nuitka: Running C compilation via Scons.\r\n"]
[10.212, "o", "Nuitka-Scons: Backend C compiler: gcc (gcc 11).\r\n"]
[10.216402, "o", "\r0.0%|                         | 0/7"]
[10.216521, "o", "\rBackend C: 0.0%|                         | 0/7"]
[10.321241, "o", "\rBackend C: 14.3%|███▌                     | 1/7"]
[10.453092, "o", "\rBackend C: 100.0%|█████████████████████████| 7/7\r                                                \r"]
[10.453246, "o", "Nuitka-Scons: Backend linking program with 7 files (no progress information\r\nNuitka-Scons: available for this stage).\r\n"]
[10.642893, "o", "Nuitka-Scons: Compiled 6 C files using ccache.\r\nNuitka-Scons: Cached C files (using ccache) with result 'cache hit': 6\r\n"]
[10.662439, "o", "\r0.0%|                         | 0/8"]
[10.662503, "o", "\rDetecting used DLLs: 0.0%|                         | 0/8"]
[10.662771, "o", "\rDetecting used DLLs: 0.0%|                         | 0/8, HelloWorldTest.bin.bin"]
[10.674697, "o", "\rDetecting used DLLs: 12.5%|███▏                     | 1/8, _codecs_cn.so        "]
[10.679769, "o", "\rDetecting used DLLs: 25.0%|██████▎                  | 2/8, _codecs_hk.so"]
[10.684647, "o", "\rDetecting used DLLs: 37.5%|█████████▍               | 3/8, _codecs_iso2022.so"]
[10.689267, "o", "\rDetecting used DLLs: 50.0%|████████████▌            | 4/8, _codecs_jp.so     "]
[10.694337, "o", "\rDetecting used DLLs: 62.5%|███████████████▋         | 5/8, _codecs_kr.so"]
[10.699436, "o", "\rDetecting used DLLs: 75.0%|██████████████████▊      | 6/8, _codecs_tw.so"]
[10.704563, "o", "\rDetecting used DLLs: 87.5%|█████████████████████▉   | 7/8, _multibytecodec.so"]
[10.709588, "o", "\r                                                                             \r"]
[10.709807, "o", "\r0.0%|                         | 0/8"]
[10.709941, "o", "\rCopying used DLLs: 0.0%|                         | 0/8"]
[10.710141, "o", "\rCopying used DLLs: 0.0%|                         | 0/8, _codecs_cn.so"]
[10.712494, "o", "\rCopying used DLLs: 12.5%|███▏                     | 1/8, _codecs_hk.so"]
[10.71469, "o", "\rCopying used DLLs: 25.0%|██████▎                  | 2/8, _codecs_iso2022.so"]
[10.716467, "o", "\rCopying used DLLs: 37.5%|█████████▍               | 3/8, _codecs_jp.so     "]
[10.719122, "o", "\rCopying used DLLs: 50.0%|████████████▌            | 4/8, _codecs_kr.so"]
[10.721977, "o", "\rCopying used DLLs: 62.5%|███████████████▋         | 5/8, _codecs_tw.so"]
[10.724014, "o", "\rCopying used DLLs: 75.0%|██████████████████▊      | 6/8, _multibytecodec.so"]
[10.726116, "o", "\rCopying used DLLs: 87.5%|█████████████████████▉   | 7/8, libexpat.so.1     "]
[10.727969, "o", "\r                                                                      \r"]
[10.728701, "o", "Nuitka-Postprocessing: Creating single file from dist folder, this may take a\r\nNuitka-Postprocessing: while.\r\nNuitka-Onefile: Running bootstrap binary compilation via Scons.\r\n"]
[10.825181, "o", "Nuitka-Scons: Onefile C compiler: gcc (gcc 11).\r\n"]
[10.828326, "o", "\r0.0%|                         | 0/1\rOnefile C: 0.0%|                         | 0/1"]
[10.894696, "o", "\r                                              \rNuitka-Scons: Onefile linking program with 1 files (no progress information\r\nNuitka-Scons: available for this stage).\r\n"]
[10.932599, "o", "Nuitka-Scons: Compiled 1 C files using ccache.\r\nNuitka-Scons: Cached C files (using ccache) with result 'cache hit': 1\r\n"]
[10.933092, "o", "Nuitka-Onefile: Using compression for onefile payload.\r\n"]
[10.933349, "o", "\r0.0%|                         | 0/9"]
[10.933492, "o", "\rOnefile Payload: 0.0%|                         | 0/9"]
[10.93353, "o", "\rOnefile Payload: 0.0%|                         | 0/9, HelloWorldTest.bin.bin"]
[13.95306, "o", "\rOnefile Payload: 11.1%|██▊                      | 1/9, HelloWorldTest.bin.bin"]
[13.953237, "o", "\rOnefile Payload: 11.1%|██▊                      | 1/9, _codecs_cn.so         "]
[13.989637, "o", "\rOnefile Payload: 22.2%|█████▌                   | 2/9, _codecs_hk.so"]
[14.022453, "o", "\rOnefile Payload: 33.3%|████████▎                | 3/9, _codecs_iso2022.so"]
[14.022652, "o", "\rOnefile Payload: 44.4%|███████████              | 4/9, _codecs_jp.so     "]
[14.122938, "o", "\rOnefile Payload: 55.6%|█████████████▉           | 5/9, _codecs_jp.so"]
[14.123145, "o", "\rOnefile Payload: 55.6%|█████████████▉           | 5/9, _codecs_kr.so"]
[14.155701, "o", "\rOnefile Payload: 66.7%|████████████████▋        | 6/9, _codecs_tw.so"]
[14.1893, "o", "\rOnefile Payload: 77.8%|███████████████████▍     | 7/9, _multibytecodec.so"]
[14.189623, "o", "\rOnefile Payload: 88.9%|██████████████████████▏  | 8/9, libexpat.so.1     "]
[14.296056, "o", "\rOnefile Payload: 100.0%|█████████████████████████| 9/9, libexpat.so.1"]
[14.299573, "o", "\r                                                                     \rNuitka-Onefile: Onefile payload compression ratio (30.96%) size 10624259 to\r\nNuitka-Onefile: 3289674.\r\n\rOnefile Payload: 100.0%|█████████████████████████| 9/9, libexpat.so.1\r                                                                     \r"]
[14.30172, "o", "Nuitka-Onefile: Keeping onefile build directory 'HelloWorldTest.onefile-build'.\r\nNuitka: Keeping dist folder 'HelloWorldTest.dist' for inspection, no need to use\r\nNuitka: it.\r\n"]
[14.301828, "o", "Nuitka: Keeping build directory 'HelloWorldTest.build'.\r\n"]
[14.301919, "o", "Nuitka: Successfully created 'HelloWorldTest.bin'.\r\n"]
[14.359997, "o", "bash-5.1$ "]
[14.712977, "o", "."]
[14.791531, "o", "/"]
[14.905782, "o", "H"]
[15.121526, "o", "e"]
[15.251793, "o", "l"]
[15.425855, "o", "l"]
[15.555836, "o", "o"]
[15.726897, "o", "W"]
[15.857309, "o", "o"]
[15.983201, "o", "r"]
[16.228107, "o", "l"]
[16.379045, "o", "d"]
[16.546582, "o", "T"]
[16.642168, "o", "e"]
[16.749927, "o", "s"]
[16.870191, "o", "t"]
[17.109264, "o", "."]
[17.21339, "o", "b"]
[17.41718, "o", "i"]
[17.567307, "o", "n"]
[17.718962, "o", "\r\n"]
[17.75667, "o", "Hello Onefile World!\r\n"]
[17.762178, "o", "bash-5.1$ "]
[17.879441, "o", "exit\r\n"]
