[supervisord]
nodaemon=false                                          ; Run as a daemon ( Supervisord will detach from the terminal )
logfile=%(here)s/supervisord.log                        ; Main supervisord log file, %(here)s is the directory of this conf file
pidfile=%(here)s/supervisord.pid                        ; Main supervisord pidfile
childlogdir=%(here)s/logs                               ; Directory for child process logs

[program:auto-update]
command=/bin/bash /workspaces/Nuitka-website/auto-update.sh ; Command to run your script
directory=/workspaces/Nuitka-website                    ; Working directory for your script
user=vscode                                             ; User to run the script as (default dev container user)
autostart=true                                          ; Start this program automatically when supervisord starts
autorestart=true                                        ; Restart the program automatically if it exits unexpectedly
stopsignal=QUIT                                         ; Signal to send to stop the program (graceful shutdown if script handles SIGQUIT)
stopwaitsecs=10                                         ; Wait up to 10 seconds for graceful shutdown before killing
redirect_stderr=true                                    ; Redirect stderr to stdout

stdout_logfile=/workspaces/Nuitka-website/auto-update.log   ; Where to redirect stdout (and stderr)
stdout_logfile_maxbytes=50MB                            ; Max size of stdout log before rotation
stdout_logfile_backups=3                                ; Number of stdout log backups
