{"version": 2, "width": 125, "height": 13, "timestamp": 1612200063, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.058818, "o", "\u001b[1;41m\u001b[1;37m S \u001b[00;00m root@Sphexa: /home/hayen/repos/Py2C# "]
[5.595523, "o", "."]
[8.080741, "o", "/"]
[8.555169, "o", "b"]
[8.689281, "o", "i"]
[8.816632, "o", "n/"]
[9.026282, "o", "n"]
[9.245057, "o", "u"]
[9.308407, "o", "\u0007itka"]
[9.666062, "o", "."]
[9.755518, "o", "\u0007"]
[10.265623, "o", "\b\u001b[K"]
[10.766341, "o", "-"]
[10.849599, "o", "\u0007"]
[11.578056, "o", "r"]
[11.737593, "o", "u"]
[11.819451, "o", "n "]
[12.447591, "o", "t"]
[12.50534, "o", "e"]
[12.759754, "o", "sts/"]
[13.739703, "o", "b"]
[13.796533, "o", "a"]
[13.859968, "o", "s"]
[14.0097, "o", "ics/"]
[14.855064, "o", "A"]
[15.099432, "o", "s"]
[15.234721, "o", "s"]
[15.436398, "o", "e"]
[15.520604, "o", "rts.py "]
[16.322358, "o", "\r\n"]
[17.240095, "o", "Nuitka:INFO: Starting Python compilation.\r\n"]
[17.259193, "o", "\r  0%|          | 0/1 [00:00<?, ?module/s]\rPASS 1:   0%|          | 0/1 [00:00<?, ?module/s]\rPASS 1:   0%|          | 0/1 [00:00<?, ?module/s, item=__main__]"]
[17.300477, "o", "\r                                                                \r"]
[17.302218, "o", "\r  0%|          | 0/1 [00:00<?, ?module/s]\rPASS 2:   0%|          | 0/1 [00:00<?, ?module/s]\rPASS 2:   0%|          | 0/1 [00:00<?, ?module/s, item=__main__]"]
[17.310054, "o", "\r                                                                \rNuitka:INFO: Completed Python level compilation and optimization.\r\nNuitka:INFO: Generating source code for C backend compiler.\r\n"]
[17.315161, "o", "\r  0%|          | 0/1 [00:00<?, ?module/s]"]
[17.317049, "o", "\rC Source Generation:   0%|          | 0/1 [00:00<?, ?module/s]\rC Source Generation:   0%|          | 0/1 [00:00<?, ?module/s, item=__main__]"]
[17.353398, "o", "\r                                                                             \r"]
[17.358219, "o", "Nuitka:INFO: Running data composer tool for optimal constant value handling.\r\n"]
[17.512536, "o", "Nuitka:INFO: Running C level backend compilation via Scons.\r\n"]
[17.891436, "o", "Nuitka-Scons:INFO: Backend C compiler: gcc (gcc).\r\n"]
[17.931235, "o", "\r  0%|          | 0/12 [00:00<?, ?file/s]"]
[17.932105, "o", "\rBackend C:   0%|          | 0/12 [00:00<?, ?file/s]"]
[18.181291, "o", "\rBackend C:   8%|▊         | 1/12 [00:00<00:02,  4.09file/s]"]
[18.380013, "o", "\rBackend C:  25%|██▌       | 3/12 [00:00<00:01,  4.99file/s]"]
[18.831528, "o", "\rBackend C:  33%|███▎      | 4/12 [00:00<00:02,  3.64file/s]"]
[18.975566, "o", "\rBackend C:  42%|████▏     | 5/12 [00:01<00:01,  4.21file/s]"]
[19.272922, "o", "\rBackend C:  58%|█████▊    | 7/12 [00:01<00:01,  4.73file/s]"]
[19.854769, "o", "\rBackend C:  67%|██████▋   | 8/12 [00:01<00:01,  3.11file/s]"]
[20.185433, "o", "\rBackend C:  75%|███████▌  | 9/12 [00:02<00:00,  3.09file/s]"]
[20.562498, "o", "\rBackend C:  92%|█████████▏| 11/12 [00:02<00:00,  3.53file/s]"]
[38.870333, "o", "\rBackend C: 100%|██████████| 12/12 [00:20<00:00,  5.69s/file]"]
[39.106896, "o", "\rBackend C: : 13file [00:21,  4.06s/file]                    "]
[39.241584, "o", "\r                                        \r"]
[39.297616, "o", "Nuitka-Scons:INFO: Compiled 11 C files using ccache.\r\n"]
[39.303543, "o", "Nuitka-Scons:INFO: Cached C files (using ccache) with result 'cache miss': 10\r\n"]
[39.309444, "o", "Nuitka-Scons:INFO: Cached C files (using ccache) with result 'cache hit': 1\r\n"]
[39.312667, "o", "Nuitka:INFO: Keeping build directory 'Asserts.build'.\r\n"]
[39.314208, "o", "Nuitka:INFO: Successfully created 'Asserts.bin'.\r\n"]
[39.318616, "o", "Nuitka:INFO: Launching 'Asserts.bin'.\r\n"]
[39.40895, "o", "Function that will assert.\r\nRaised <type 'exceptions.AssertionError'> \r\nFunction that will not assert.\r\nNo exception.\r\nFunction that will assert with argument.\r\nRaised <type 'exceptions.AssertionError'> argument\r\nAssertion with tuple argument.(3,)\r\nAssertion with plain argument.3\r\n"]
[39.429049, "o", "\u001b[1;41m\u001b[1;37m S \u001b[00;00m root@Sphexa: /home/hayen/repos/Py2C# "]
